{
  "name": "weather-safety-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "npx tsx server/index.ts",
    "server:dev": "npx tsx watch server/index.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "build:server": "npx tsc server/index.ts --outDir dist --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports --resolveJsonModule",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/leaflet": "^1.9.19",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-joyride": "^2.9.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
